#include <iostream>
#include <time.h>
using namespace std;
int main()
{
	string mas[12] = { "вопрос 1: системный язык програмирования?\n[1]Python\n[2]С#\n[3]Ruby\n[4]C++\n\n\nответ:" , "вопрос 2:Что такое операционная система ? \n[1]Набор программ для работы с файлами и папками.\n[2]Программа для запуска других программ.\n[3]Программа для управления ресурсами компьютера.\n[4] Всё вышеперечисленное.\n\n\nответ:" , "вопрос 3: Что такое интернет?\n[1]Глобальная сеть компьютеров.\n[2]Сеть кафе и ресторанов.\n[3]Сеть магазинов.\n[4]Сеть библиотек.\n\n\nответ:" , "вопрос 4: Что такое веб-браузер?\n[1]Программа для просмотра фильмов.\n[2]Программа для доступа к интернету.\n[3]Программа для создания сайтов.\n[4] Программа для редактирования фотографий.\n\n\nответ:" , "вопрос 5: Что такое электронная почта?\n[1]Способ отправки бумажных писем.\n[2]Способ отправки сообщений через интернет.\n[3] Способ отправки подарков друзьям.\n[4] Способ отправки открыток на праздники.\n\n\nответ:" , "вопрос 6: Что такое антивирусная программа?\n[1]Программа для удаления вирусов с компьютера.\n[2]Программа для защиты компьютера от вирусов.\n[3]Программа для лечения вирусов на компьютере.\n[4]Программа для удаления рекламы с сайтов.\n\n\nответ:" , "вопрос 7: Что такое файл?\n[1]Набор данных, хранящихся на компьютере.\n[2]Набор инструкций для программы.\n[3]Набор картинок и текста.\n[4]Набор звуков и музыки.\n\n\nответ:" , "вопрос 8: Что такое программное обеспечение?\n[1]Набор программ для работы с компьютером.\n[2]Набор инструкций для компьютера.\n[3]Набор драйверов для устройств.\n[4]Набор утилит для оптимизации работы компьютера.\n\n\nответ:" ,"вопрос 9: Что такое процессор?\n[1]Устройство для обработки данных.\n[2] Устройство для хранения данных.\n[3]Устройство для передачи данных.\n[4]Устройство для отображения данных.\n\n\nответ:" ,"вопрос 10: Что такое жёсткий диск?\n[1]Устройство для хранения данных.\n[2]Устройство для обработки данных.\n[3]Устройство для передачи данных.\n[4]Устройство для отображения данных.\n\n\nответ:" , "вопрос 11: Что такое видеокарта?\n[1]Устройство для обработки графики.\n[2]Устройство для хранения графики.\n[3]Устройство для передачи графики.\n[4] Устройство для отображения графики.\n\n\nответ:" , "вопрос 12: Что такое оперативная память?\n[1]Устройство для хранения данных.\n[2]Устройство для передачи данных.\n[3] Устройство для обработки данных.\n[4]Устройство для отображения данных.\n\n\nответ:" };
	setlocale(LC_ALL, "Russian");
	string bluestart = "\033[0;36m";
	string redstart = "\033[0;31m";
	string colorend = "\033[0m";
	int num = 0;//переключатель для всей програмы
	int num4 = 3;//кол во жизней
	int num3 = 0;//кол во очков
	int num2 = 8;//количество вопр
	int i = 0;
	string name = "игрок";
	string qwe;//цвет
	string qwe2;//end
	while (num < 1) {
		cout << "приветствую " << name << endl << "[1]начать игру\n[2]настройки\n[3]правила\n[4]выйти\n\n\nвыберите:";
		int num1;
		cin >> num1;
		//2 перавая потомучто с нее начинаеться цикл и сл если игрок зайдет в правила то чтобы настройки сохр надо ставить её в начало цикла
		if (num1 == 2) {
			system("cls");
			int ee = 0;
			while (ee < 1) {
				cout << "[1]Редактирование имя игрока\n[2]Редактирование вопросов в игре\n[3]Редактирование цвет интерфейса\n[4]выйти\n\n\nвыберите:";
				int ww;
				cin >> ww;
				if (ww == 4) {
					ee = 1;
					system("cls");
				}
				else if (ww == 3) {
					system("cls");
					int we = 0;
					while (we < 0); {
						bluestart = "\033[0;36m";
						redstart = "\033[0;31m";
						colorend = "\033[0m";
						cout << "выберите цвет" << endl << bluestart << "[1]синий\n" << colorend;
						cout << redstart << "[2]красный\n" << colorend << "[3]выйти";
						int wi;
						cin >> wi;
						if (wi == 1) {
							qwe = bluestart;
							qwe2 = colorend;
							we = 1;
							system("cls");
						}
						else if (wi == 2) {
							qwe = redstart;
							qwe2 = colorend;
							we = 1;
							system("cls");
						}
						else if (wi == 3) {
							we = 1;
							system("cls");
						}
						else {
							cout << "выберите 1 из выриантов" << endl;
							int nn;
							cout << "введите любой символ если поняли";
							cin >> nn;
							system("cls");
						}
					}
				}
				else if (ww == 2) {
					system("cls");
					int rr = 0;
					while (rr < 1) {
						cout << "выберите количество вопросов:\n[1]8 вопросов\n[2]10 вопросов\n[3]12 вопросов\n[4]выход";
						int pp;
						cin >> pp;
						if (pp == 1) {
							num2 = 8;
							rr = 1;
							system("cls");
						}
						else if (pp == 2) {
							num2 = 10;
							rr = 1;
							system("cls");
						}
						else if (pp == 3) {
							num2 = 12;
							rr = 1;
							system("cls");
						}
						else if (pp == 4) {
							rr = 1;
							system("cls");
						}
						else {
							system("cls");
							cout << "выберите 1 из выриантов" << endl;
							int tt;
							cout << "введите любой символ если поняли";
							cin >> tt;
							system("cls");
						}
					}
				}
				else if (ww == 1) {
					system("cls");
					cout << "напишите новое имя(только на латинице):";
					cin >> name;
					system("cls");
				}
				else {
					cout << "выберите 1 из выриантов" << endl;
					int nn;
					cout << "введите любой символ если поняли";
					cin >> nn;
					system("cls");
				}
			}

		}
		//ИГРА под, в нее вставить программу
		else if (num1 == 1) {
			system("cls");
			while (num4 > 0 && i != 13) {
				if (num2 == 8) {
					while (i != 8 && num4 > 0) {
						cout << qwe << mas[i] << qwe2;
						i++;
						int nnm;
						cin >> nnm;
						switch (i) {
						case 1:
							if (nnm == 4) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf;
							cin >> asdf;
							system("cls");
							break;
						case 2:
							if (nnm == 4) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf1;
							cin >> asdf1;
							system("cls");
							break;
						case 3:
							if (nnm == 1) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf2;
							cin >> asdf2;
							system("cls");
							break;
						case 4:
							if (nnm == 2) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf3;
							cin >> asdf3;
							system("cls");
							break;
						case 5:
							if (nnm == 2) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf4;
							cin >> asdf4;
							system("cls");
							break;
						case 6:
							if (nnm == 2) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf5;
							cin >> asdf5;
							system("cls");
							break;
						case 7:
							if (nnm == 1) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf6;
							cin >> asdf6;
							system("cls");
							break;
						case 8:
							if (nnm == 1) {
								num3++;
								cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							else {
								num4--;
								cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
							}
							cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
							int asdf7;
							cin >> asdf7;
							system("cls");
							break;
						}
						system("cls");
					}
					if (num4 == 0 ) {
						num = 2;
					}
					else if (num4 > 0) {
						num = 1;
					}
					i = 13;
				}
				else if (num2 == 10) {
					{
						while (i != 10 && num4 > 0) {
							cout << qwe << mas[i] << qwe2;
							i++;
							int nnm;
							cin >> nnm;
							switch (i) {
							case 1:
								if (nnm == 4) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf;
								cin >> asdf;
								system("cls");
								break;
							case 2:
								if (nnm == 4) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf1;
								cin >> asdf1;
								system("cls");
								break;
							case 3:
								if (nnm == 1) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf2;
								cin >> asdf2;
								system("cls");
								break;
							case 4:
								if (nnm == 2) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf3;
								cin >> asdf3;
								system("cls");
								break;
							case 5:
								if (nnm == 2) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf4;
								cin >> asdf4;
								system("cls");
								break;
							case 6:
								if (nnm == 2) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf5;
								cin >> asdf5;
								system("cls");
								break;
							case 7:
								if (nnm == 1) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf6;
								cin >> asdf6;
								system("cls");
								break;
							case 8:
								if (nnm == 1) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf7;
								cin >> asdf7;
								system("cls");
								break;
							case 9:
								if (nnm == 1) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf8;
								cin >> asdf8;
								system("cls");
								break;
							case 10:
								if (nnm == 1) {
									num3++;
									cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								else {
									num4--;
									cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
								}
								cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
								int asdf79;
								cin >> asdf79;
								system("cls");
								break;
							}
							system("cls");
						}
						if (num4 == 0) {
							num = 2;
						}
						else if (num4 > 0) {
							num = 1;
						}
						i = 13;
					}
				}
				else if (num2 == 12) {
							while (i != 12 && num4 > 0) {
								cout << qwe << mas[i] << qwe2;
								i++;
								int nnm;
								cin >> nnm;
								switch (i) {
								case 1:
									if (nnm == 4) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf;
									cin >> asdf;
									system("cls");
									break;
								case 2:
									if (nnm == 4) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf1;
									cin >> asdf1;
									system("cls");
									break;
								case 3:
									if (nnm == 1) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf2;
									cin >> asdf2;
									system("cls");
									break;
								case 4:
									if (nnm == 2) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf3;
									cin >> asdf3;
									system("cls");
									break;
								case 5:
									if (nnm == 2) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf4;
									cin >> asdf4;
									system("cls");
									break;
								case 6:
									if (nnm == 2) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf5;
									cin >> asdf5;
									system("cls");
									break;
								case 7:
									if (nnm == 1) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf6;
									cin >> asdf6;
									system("cls");
									break;
								case 8:
									if (nnm == 1) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf7;
									cin >> asdf7;
									system("cls");
									break;
								case 9:
									if (nnm == 1) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf8;
									cin >> asdf8;
									system("cls");
									break;
								case 10:
									if (nnm == 1) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf9;
									cin >> asdf9;
									system("cls");
									break;
								case 11:
									if (nnm == 1) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf10;
									cin >> asdf10;
									system("cls");
									break;
								case 12:
									if (nnm == 1) {
										num3++;
										cout << qwe << "ответ привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									else {
										num4--;
										cout << qwe << "ответ не привильный\nколичество жизней:" << num4 << endl << "количество очков:" << num3 << qwe2;
									}
									cout << endl << qwe << "введите любую цифру для подтверждения" << qwe2;
									int asdf71;
									cin >> asdf71;
									system("cls");
									break;
								}
								system("cls");
							}
							if (num4 == 0) {
								num = 2;
							}
							else if (num4 > 0) {
								num = 1;
							}
							i = 13;
				}
			}
		}
		else if (num1 == 3) {
			system("cls");
			cout << "Игрок получает очки за правильный ответ на вопрос;\nИгрок проходит дальше за правильный ответ;\nИгрок теряет жизнь при неправильном ответе." << endl;
			int qq;
			cout << "введите любой символ чтобы выйти";
			cin >> qq;
			system("cls");
		}
		else if (num1 == 4) {
			num = 3;
		}
		else {
			cout << "выберите 1 из выриантов" << endl;
			int nn;
			cout << "введите любой символ если поняли";
			cin >> nn;
			system("cls");
		}
	}
	switch (num) {
	case 1:
		cout << "вы выиграли";
		exit;
		break;
	case 2:
		cout << "вы проиграли";
		exit;
		break;
	case 3:
		cout << "вы вышли из игры";
		exit;
		break;
	}
	return 0;
}